[Desktop Entry]

Categories=Qt;KDE;Audio;Music;Utility;Viewer
# https://askubuntu.com/questions/674403/when-creating-a-desktop-file-what-are-valid-categories

# TEMPORARY
Exec=python3 /home/nikita/GitHub/RetroSpectrum/main.py %F

Name[en_US]=RetroSpectrum
Name=RetroSpectrum

GenericName[en_US]=RetroSpectrum
GenericName=RetroSpectrum

Comment[en_US]=Shows the spectrogram of an audio file
Comment=Shows the spectrogram of an audio file

Icon=RetroSpectrum

MimeType=audio/x-vorbis+ogg;audio/x-vorbis+ogg;audio/x-scpls;audio/x-ms-wma;audio/x-matroska;audio/x-adpcm;audio/vnd.wave;audio/vnd.rn-realaudio;audio/vnd.rn-realaudio;audio/ogg;audio/mpeg;audio/mpeg;audio/mp4;audio/mp2;audio/flac;audio/ac3;audio/aac;
# audio/mpegurl;audio/x-mpegurl;
# video/avi;video/mp4;video/flv;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ogm+ogg;video/x-theora;video/webm;

StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
